@inproceedings{RSHMT14,
  author       = {{Reiche}, {Oliver} and {Schmid}, {Moritz} and {Hannig}, {Frank} and {Membarth}, {Richard} and {Teich}, {J{\"u}rgen}},
  booktitle    = {Proceedings of the International Conference on Hardware/Software Codesign and System Synthesis (CODES+ISSS)},
  venue        = {New Dehli, India},
  title        = {Code Generation from a Domain-specific Language for {C}-based {HLS} of Hardware Accelerators},
  date         = {2014-10-12/2014-10-17},
  doi          = {10.1145/2656075.2656081}
}

