\documentclass[10pt, conference, compsocconf, dvipsnames]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{ifpdf}
\usepackage{ifluatex}
\usepackage[scaled=.95]{zi4} % Inconsolata
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{calc}
\usepackage{color}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{scalefnt}
\usepackage[inline]{enumitem}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{listings}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{tikz}
\usepackage[caption=false]{subfig}
\usepackage{url}
\usepackage{todonotes}
\usepackage[autostyle]{csquotes}
\usepackage[%
  \ifx\print\empty%
    hidelinks
  \else%
    colorlinks
  \fi]{hyperref}
\usepackage{cleveref}
\usepackage[defaultlines=2]{nowidow}
\usepackage[%
  style=ieee,
  backend=biber,
  maxnames=10,
  mincitenames=1,
  maxcitenames=2,
  language=american,
  firstinits=true,
  doi=true,
  isbn=false]{biblatex}
\usepackage[%
  toc,
  indexonlyfirst,
  style=altlist,
  acronym=true]{glossaries}
\usepackage{lipsum}

\ifx\print\empty%
  \def\final{}%
\fi

\input{head/typeset}
\input{head/graphics}
\input{head/listings}
\input{head/bibgraph}
\input{head/todonotes}
\input{head/acronyms}
