% Line spacing
\linespread{1.00}

% Font expansion
\SetExpansion[stretch=20, shrink=20]{encoding={OT1,T1,TS1}}{}

% Add thin space to xspace exception list
\xspaceaddexceptions{\,}

% Acronyms with special layout
\newcommand{\hipacc}{\mbox{Hipacc}\xspace}
\newcommand{\nvidia}{\mbox{NVIDIA}\xspace}
\newcommand{\tesla}{Tesla\xspace}
\newcommand{\cpp}{%
  \texorpdfstring%
    {\mbox{C\hspace{-.05em}\raisebox{.3ex}{\scalefont{0.65}{\textbf{++}}}}}%
    {C++}% Plain string for PDF outline
  \xspace}

% Abbreviations
\newcommand{\ie}{\mbox{i.e.,}\xspace}
\newcommand{\eg}{\mbox{e.g.,}\xspace}

% Use normal font style for URLs
\urlstyle{same}

% If PDF but not LuaTeX
\ifpdf\ifluatex\else
  % Enable copy&paste and search for words including ligatures
  \input glyphtounicode.tex
  \pdfgentounicode=1
\fi\fi

% Use abbreviation for references to equations
\crefname{equation}{eq.}{eqs.}
\Crefname{equation}{Eq.}{Eqs.}

% Always use capitalized version of cref
\let\cref\Cref

% Shortcut to highlight code within text
\newcommand{\code}[1]{\texttt{#1}}
